
CH0258_home.png
size: 2045,1979
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/L_Finger_Shadow_01
  rotate: false
  xy: 1335, 1897
  size: 107, 51
  orig: 113, 56
  offset: 4, 2
  index: -1
BG/L_Finger_Shadow_02
  rotate: false
  xy: 442, 1775
  size: 129, 77
  orig: 130, 81
  offset: 0, 3
  index: -1
BG/L_Finger_Shadow_03
  rotate: false
  xy: 1177, 1749
  size: 123, 81
  orig: 127, 84
  offset: 2, 1
  index: -1
BG/L_Finger_Shadow_04
  rotate: false
  xy: 1623, 1893
  size: 102, 52
  orig: 110, 58
  offset: 4, 3
  index: -1
BG/L_forearm_shadow
  rotate: false
  xy: 706, 131
  size: 267, 240
  orig: 294, 260
  offset: 27, 3
  index: -1
BG/L_hand_shadow
  rotate: true
  xy: 1824, 1254
  size: 135, 164
  orig: 140, 164
  offset: 4, 0
  index: -1
BG/L_leg_02
  rotate: true
  xy: 1105, 941
  size: 164, 376
  orig: 169, 381
  offset: 4, 2
  index: -1
BG/L_shoes_01
  rotate: true
  xy: 2, 1025
  size: 187, 196
  orig: 191, 201
  offset: 2, 3
  index: -1
BG/L_shoes_02
  rotate: true
  xy: 335, 1680
  size: 93, 109
  orig: 95, 113
  offset: 1, 3
  index: -1
BG/L_shoestring_01
  rotate: true
  xy: 1061, 1903
  size: 48, 51
  orig: 54, 57
  offset: 3, 2
  index: -1
BG/L_shoestring_02
  rotate: true
  xy: 568, 1917
  size: 39, 69
  orig: 45, 74
  offset: 3, 3
  index: -1
BG/L_shoestring_03
  rotate: false
  xy: 277, 1960
  size: 25, 17
  orig: 31, 24
  offset: 2, 4
  index: -1
BG/L_shoestring_03-2
  rotate: false
  xy: 465, 1958
  size: 35, 19
  orig: 40, 28
  offset: 2, 5
  index: -1
BG/R shoes_01
  rotate: false
  xy: 370, 1315
  size: 203, 124
  orig: 209, 130
  offset: 3, 3
  index: -1
BG/R_leg_01
  rotate: false
  xy: 1319, 737
  size: 406, 190
  orig: 411, 194
  offset: 3, 2
  index: -1
BG/R_leg_02
  rotate: true
  xy: 954, 1415
  size: 114, 354
  orig: 119, 360
  offset: 3, 3
  index: -1
BG/R_shoes_02
  rotate: false
  xy: 1796, 1816
  size: 84, 71
  orig: 90, 77
  offset: 3, 3
  index: -1
BG/R_shoestring_01
  rotate: true
  xy: 179, 1927
  size: 36, 63
  orig: 44, 71
  offset: 4, 4
  index: -1
BG/R_shoestring_02
  rotate: true
  xy: 112, 1965
  size: 12, 74
  orig: 20, 80
  offset: 4, 4
  index: -1
BG/R_shoestring_03
  rotate: false
  xy: 678, 1955
  size: 32, 22
  orig: 39, 28
  offset: 4, 3
  index: -1
BG/gun shadow
  rotate: false
  xy: 1588, 244
  size: 352, 219
  orig: 361, 222
  offset: 5, 2
  index: -1
BG/jelly pack_shadow
  rotate: false
  xy: 569, 1163
  size: 172, 141
  orig: 178, 145
  offset: 2, 0
  index: -1
BG/roof_dust_01
  rotate: false
  xy: 386, 1441
  size: 227, 112
  orig: 228, 112
  offset: 0, 0
  index: -1
BG/roof_dust_02
  rotate: false
  xy: 1161, 1531
  size: 256, 105
  orig: 262, 109
  offset: 3, 2
  index: -1
BG/roof_dust_03
  rotate: false
  xy: 1063, 549
  size: 225, 211
  orig: 225, 211
  offset: 0, 0
  index: -1
BG/roof_dust_05
  rotate: true
  xy: 200, 1692
  size: 90, 133
  orig: 537, 361
  offset: 0, 0
  index: -1
BG/roof_dust_06
  rotate: true
  xy: 514, 1918
  size: 38, 52
  orig: 40, 53
  offset: 1, 1
  index: -1
BG/roof_dust_07
  rotate: false
  xy: 1609, 1261
  size: 213, 134
  orig: 215, 137
  offset: 1, 1
  index: -1
BG/roof_line_2
  rotate: false
  xy: 2, 437
  size: 343, 209
  orig: 1298, 785
  offset: 669, 407
  index: -1
BG/train_03
  rotate: false
  xy: 1716, 465
  size: 279, 224
  orig: 279, 224
  offset: 0, 0
  index: -1
BG/train_04
  rotate: false
  xy: 347, 379
  size: 342, 210
  orig: 342, 211
  offset: 0, 1
  index: -1
Eye_cover_01_L
  rotate: false
  xy: 674, 1844
  size: 77, 64
  orig: 83, 67
  offset: 3, 1
  index: -1
Eye_cover_01_R
  rotate: false
  xy: 453, 1855
  size: 68, 61
  orig: 74, 65
  offset: 3, 3
  index: -1
Eye_cover_02_L
  rotate: false
  xy: 78, 1790
  size: 95, 77
  orig: 101, 84
  offset: 3, 4
  index: -1
Eye_cover_02_R
  rotate: false
  xy: 2, 1798
  size: 74, 74
  orig: 82, 82
  offset: 4, 4
  index: -1
FX_SunFlare_01
  rotate: true
  xy: 691, 373
  size: 216, 353
  orig: 216, 354
  offset: 0, 1
  index: -1
Intro/Intro_Hair_01
  rotate: false
  xy: 812, 966
  size: 291, 170
  orig: 294, 174
  offset: 0, 3
  index: -1
Intro/Intro_Hair_02
  rotate: true
  xy: 543, 974
  size: 169, 267
  orig: 171, 267
  offset: 0, 0
  index: -1
Intro/Intro_Hair_03
  rotate: true
  xy: 1569, 1733
  size: 86, 148
  orig: 86, 149
  offset: 0, 1
  index: -1
Intro/Intro_Hair_07
  rotate: false
  xy: 1753, 903
  size: 218, 187
  orig: 218, 189
  offset: 0, 2
  index: -1
Intro/Intro_Hair_08
  rotate: false
  xy: 978, 1836
  size: 107, 65
  orig: 109, 67
  offset: 2, 0
  index: -1
Intro/halo 1
  rotate: false
  xy: 364, 1172
  size: 203, 141
  orig: 203, 141
  offset: 0, 0
  index: -1
Intro/halo 2
  rotate: false
  xy: 1651, 1628
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
Intro/halo 3
  rotate: false
  xy: 1062, 1752
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
Intro/hills
  rotate: false
  xy: 1310, 1397
  size: 547, 117
  orig: 605, 128
  offset: 35, 11
  index: -1
Intro/ladder shadow
  rotate: true
  xy: 2, 201
  size: 234, 241
  orig: 234, 298
  offset: 0, 57
  index: -1
Intro/ladder_02
  rotate: true
  xy: 106, 1692
  size: 90, 92
  orig: 599, 93
  offset: 0, 1
  index: -1
Intro/ladder_03
  rotate: true
  xy: 1313, 1827
  size: 68, 84
  orig: 599, 93
  offset: 531, 1
  index: -1
Intro/shade_Bot
  rotate: false
  xy: 1046, 321
  size: 540, 215
  orig: 579, 215
  offset: 20, 0
  index: -1
L_Eye_White
  rotate: true
  xy: 1087, 1833
  size: 66, 84
  orig: 77, 91
  offset: 5, 4
  index: -1
L_arm_01
  rotate: false
  xy: 615, 1433
  size: 185, 120
  orig: 191, 125
  offset: 3, 2
  index: -1
L_arm_01-2
  rotate: false
  xy: 1463, 1632
  size: 186, 99
  orig: 191, 105
  offset: 2, 3
  index: -1
L_arm_02
  rotate: true
  xy: 1423, 2
  size: 240, 489
  orig: 244, 492
  offset: 2, 2
  index: -1
L_arm_03
  rotate: true
  xy: 1719, 1729
  size: 85, 240
  orig: 91, 244
  offset: 2, 3
  index: -1
L_ear
  rotate: false
  xy: 147, 1869
  size: 59, 56
  orig: 65, 63
  offset: 3, 3
  index: -1
L_eye_01_01
  rotate: true
  xy: 1452, 1948
  size: 29, 37
  orig: 45, 53
  offset: 8, 8
  index: -1
L_eye_01_02
  rotate: false
  xy: 884, 1954
  size: 25, 23
  orig: 38, 38
  offset: 6, 8
  index: -1
L_eye_01_03
  rotate: false
  xy: 52, 1931
  size: 50, 33
  orig: 60, 44
  offset: 4, 4
  index: -1
L_eye_01_04
  rotate: true
  xy: 1302, 1739
  size: 83, 97
  orig: 96, 109
  offset: 7, 7
  index: -1
L_finger_01
  rotate: true
  xy: 755, 1909
  size: 44, 50
  orig: 50, 54
  offset: 3, 2
  index: -1
L_finger_01-1
  rotate: false
  xy: 329, 1920
  size: 43, 37
  orig: 48, 41
  offset: 3, 1
  index: -1
L_finger_02
  rotate: false
  xy: 684, 1910
  size: 69, 43
  orig: 76, 49
  offset: 4, 2
  index: -1
L_finger_02-1
  rotate: false
  xy: 807, 1907
  size: 54, 46
  orig: 60, 53
  offset: 3, 4
  index: -1
L_finger_03
  rotate: false
  xy: 989, 1904
  size: 70, 48
  orig: 78, 55
  offset: 4, 4
  index: -1
L_finger_03-1
  rotate: false
  xy: 1842, 1889
  size: 68, 55
  orig: 75, 62
  offset: 3, 4
  index: -1
L_finger_04
  rotate: false
  xy: 863, 1906
  size: 68, 46
  orig: 73, 54
  offset: 2, 4
  index: -1
L_finger_04-1
  rotate: false
  xy: 1727, 1892
  size: 57, 53
  orig: 63, 62
  offset: 3, 7
  index: -1
L_finger_05
  rotate: false
  xy: 1580, 1947
  size: 61, 30
  orig: 69, 37
  offset: 4, 4
  index: -1
L_finger_05-1
  rotate: true
  xy: 639, 1911
  size: 42, 43
  orig: 47, 50
  offset: 3, 4
  index: -1
L_hand
  rotate: false
  xy: 446, 1678
  size: 110, 95
  orig: 116, 99
  offset: 3, 2
  index: -1
R_Eye_White
  rotate: false
  xy: 573, 1764
  size: 87, 80
  orig: 94, 86
  offset: 3, 3
  index: -1
R_arm
  rotate: true
  xy: 200, 1011
  size: 159, 341
  orig: 162, 344
  offset: 2, 3
  index: -1
R_ear
  rotate: true
  xy: 1212, 1952
  size: 25, 55
  orig: 32, 63
  offset: 3, 4
  index: -1
R_eye_01_01
  rotate: true
  xy: 1269, 1951
  size: 26, 37
  orig: 42, 53
  offset: 8, 8
  index: -1
R_eye_01_02
  rotate: true
  xy: 652, 1956
  size: 21, 24
  orig: 36, 40
  offset: 7, 8
  index: -1
R_eye_01_03
  rotate: false
  xy: 1643, 1947
  size: 43, 30
  orig: 55, 41
  offset: 5, 4
  index: -1
R_eye_01_04
  rotate: true
  xy: 1480, 1822
  size: 70, 97
  orig: 87, 110
  offset: 9, 7
  index: -1
T_Eyebrows_01_L
  rotate: false
  xy: 1308, 1951
  size: 83, 26
  orig: 91, 31
  offset: 6, 2
  index: -1
T_Eyebrows_01_R
  rotate: false
  xy: 304, 1960
  size: 64, 17
  orig: 68, 22
  offset: 2, 2
  index: -1
T_Eyebrows_02_L
  rotate: false
  xy: 1444, 1895
  size: 81, 51
  orig: 88, 55
  offset: 3, 1
  index: -1
T_Eyebrows_02_R
  rotate: false
  xy: 1093, 1953
  size: 66, 24
  orig: 72, 30
  offset: 3, 2
  index: -1
T_Eyebrows_03_L
  rotate: false
  xy: 370, 1959
  size: 93, 18
  orig: 99, 22
  offset: 3, 1
  index: -1
T_Eyebrows_03_R
  rotate: false
  xy: 1393, 1950
  size: 57, 27
  orig: 64, 31
  offset: 5, 1
  index: -1
T_Eyebrows_04_L
  rotate: false
  xy: 429, 1918
  size: 83, 38
  orig: 95, 43
  offset: 10, 2
  index: -1
T_Eyebrows_04_R
  rotate: false
  xy: 502, 1958
  size: 63, 19
  orig: 70, 24
  offset: 3, 2
  index: -1
back hair_02
  rotate: false
  xy: 244, 1922
  size: 39, 36
  orig: 46, 42
  offset: 4, 2
  index: -1
belt
  rotate: true
  xy: 1727, 691
  size: 210, 214
  orig: 216, 216
  offset: 2, 2
  index: -1
collar_01
  rotate: false
  xy: 743, 1145
  size: 163, 148
  orig: 170, 159
  offset: 3, 6
  index: -1
collar_02
  rotate: false
  xy: 908, 1138
  size: 227, 140
  orig: 236, 149
  offset: 5, 6
  index: -1
collar_03
  rotate: true
  xy: 213, 1328
  size: 124, 155
  orig: 127, 167
  offset: 2, 8
  index: -1
collar_04
  rotate: true
  xy: 350, 1778
  size: 79, 90
  orig: 87, 99
  offset: 3, 4
  index: -1
collar_Back
  rotate: true
  xy: 367, 1859
  size: 57, 84
  orig: 64, 90
  offset: 4, 3
  index: -1
eyebrow_01_L
  rotate: false
  xy: 746, 1295
  size: 177, 126
  orig: 191, 140
  offset: 7, 6
  index: -1
eyebrow_01_R
  rotate: false
  xy: 802, 1423
  size: 150, 121
  orig: 165, 138
  offset: 8, 8
  index: -1
eyebrow_02_L
  rotate: false
  xy: 1491, 1948
  size: 87, 29
  orig: 93, 36
  offset: 3, 3
  index: -1
eyebrow_02_R
  rotate: false
  xy: 911, 1954
  size: 73, 23
  orig: 80, 30
  offset: 3, 4
  index: -1
eyebrow_03_L
  rotate: false
  xy: 175, 1784
  size: 173, 76
  orig: 189, 94
  offset: 8, 8
  index: -1
eyebrow_03_R
  rotate: false
  xy: 1173, 1832
  size: 138, 65
  orig: 149, 82
  offset: 6, 6
  index: -1
eyebrow_04_L
  rotate: false
  xy: 1688, 1947
  size: 84, 30
  orig: 91, 40
  offset: 3, 4
  index: -1
eyebrow_04_R
  rotate: false
  xy: 986, 1954
  size: 74, 23
  orig: 80, 30
  offset: 3, 3
  index: -1
eyebrow_05_L
  rotate: false
  xy: 1114, 1901
  size: 76, 50
  orig: 83, 59
  offset: 4, 4
  index: -1
eyebrow_05_R
  rotate: false
  xy: 1192, 1899
  size: 61, 51
  orig: 71, 56
  offset: 4, 4
  index: -1
eyebrow_06_L
  rotate: false
  xy: 1948, 1945
  size: 74, 32
  orig: 79, 37
  offset: 3, 3
  index: -1
eyebrow_06_R
  rotate: false
  xy: 712, 1955
  size: 61, 22
  orig: 67, 27
  offset: 3, 4
  index: -1
eyebrow_07_L
  rotate: false
  xy: 208, 1864
  size: 87, 56
  orig: 94, 65
  offset: 4, 5
  index: -1
eyebrow_07_R
  rotate: false
  xy: 297, 1862
  size: 68, 56
  orig: 75, 69
  offset: 4, 9
  index: -1
flush_01
  rotate: false
  xy: 1419, 1520
  size: 221, 110
  orig: 226, 110
  offset: 5, 0
  index: -1
flush_02
  rotate: false
  xy: 584, 1555
  size: 239, 104
  orig: 244, 104
  offset: 1, 0
  index: -1
flush_03
  rotate: false
  xy: 1483, 929
  size: 268, 171
  orig: 268, 171
  offset: 0, 0
  index: -1
front hair_01
  rotate: true
  xy: 245, 153
  size: 218, 459
  orig: 236, 471
  offset: 9, 7
  index: -1
front hair_01-1
  rotate: true
  xy: 662, 1761
  size: 78, 241
  orig: 88, 249
  offset: 2, 2
  index: -1
front hair_02
  rotate: true
  xy: 1137, 1107
  size: 152, 373
  orig: 161, 383
  offset: 2, 4
  index: -1
front hair_03
  rotate: true
  xy: 2, 836
  size: 187, 189
  orig: 194, 198
  offset: 3, 2
  index: -1
front hair_03-1
  rotate: true
  xy: 1767, 1092
  size: 160, 253
  orig: 176, 265
  offset: 9, 7
  index: -1
front hair_03-2
  rotate: true
  xy: 489, 789
  size: 175, 454
  orig: 189, 464
  offset: 5, 4
  index: -1
front hair_03-3
  rotate: true
  xy: 1579, 1821
  size: 69, 215
  orig: 82, 227
  offset: 5, 5
  index: -1
front hair_04
  rotate: true
  xy: 975, 82
  size: 237, 446
  orig: 244, 454
  offset: 7, 4
  index: -1
front hair_06
  rotate: true
  xy: 193, 832
  size: 177, 294
  orig: 180, 299
  offset: 3, 3
  index: -1
front hair_06-1
  rotate: true
  xy: 1774, 1947
  size: 30, 96
  orig: 35, 102
  offset: 3, 3
  index: -1
front hair_06-2
  rotate: true
  xy: 2, 1477
  size: 110, 219
  orig: 387, 304
  offset: 3, 85
  index: -1
front hair_08
  rotate: true
  xy: 2, 648
  size: 182, 434
  orig: 191, 438
  offset: 3, 2
  index: -1
hair_01
  rotate: false
  xy: 905, 1756
  size: 155, 78
  orig: 161, 84
  offset: 3, 3
  index: -1
hair_01-2
  rotate: false
  xy: 757, 1661
  size: 100, 98
  orig: 114, 105
  offset: 10, 4
  index: -1
hair_01_light
  rotate: false
  xy: 1527, 1894
  size: 94, 51
  orig: 99, 57
  offset: 2, 3
  index: -1
hair_L_wing_01
  rotate: true
  xy: 1216, 1638
  size: 96, 245
  orig: 108, 252
  offset: 7, 4
  index: -1
hair_L_wing_02
  rotate: true
  xy: 1290, 538
  size: 197, 424
  orig: 206, 430
  offset: 5, 4
  index: -1
hair_R_wing_01
  rotate: true
  xy: 1512, 1102
  size: 157, 253
  orig: 163, 257
  offset: 2, 3
  index: -1
hair_R_wing_01-1
  rotate: true
  xy: 859, 1656
  size: 98, 134
  orig: 103, 139
  offset: 2, 3
  index: -1
hair_tail_02-1
  rotate: true
  xy: 1642, 1516
  size: 109, 287
  orig: 117, 290
  offset: 4, 3
  index: -1
hair_tail_04-1
  rotate: true
  xy: 753, 1841
  size: 63, 223
  orig: 69, 224
  offset: 3, 1
  index: -1
hair_tail_06
  rotate: true
  xy: 438, 591
  size: 169, 623
  orig: 211, 747
  offset: 40, 2
  index: -1
halo 1
  rotate: false
  xy: 945, 762
  size: 372, 177
  orig: 372, 178
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 223, 1454
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 575, 1306
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
head shadow_01
  rotate: true
  xy: 419, 1561
  size: 102, 163
  orig: 109, 169
  offset: 3, 4
  index: -1
head shadow_02
  rotate: true
  xy: 558, 1665
  size: 94, 197
  orig: 102, 204
  offset: 4, 3
  index: -1
head shadow_03
  rotate: true
  xy: 2, 1874
  size: 55, 143
  orig: 61, 150
  offset: 3, 3
  index: -1
head shadow_04
  rotate: true
  xy: 1912, 1888
  size: 55, 131
  orig: 62, 140
  offset: 4, 5
  index: -1
head shadow_05
  rotate: true
  xy: 825, 1546
  size: 105, 174
  orig: 112, 181
  offset: 4, 3
  index: -1
jacket_L sholder
  rotate: false
  xy: 1242, 1261
  size: 190, 134
  orig: 195, 139
  offset: 3, 2
  index: -1
jacket_L sholder_02
  rotate: true
  xy: 933, 1906
  size: 46, 54
  orig: 54, 60
  offset: 4, 3
  index: -1
jacket_L sholder_02_Shadow
  rotate: true
  xy: 2, 1932
  size: 33, 48
  orig: 40, 56
  offset: 3, 4
  index: -1
jacket_gun
  rotate: true
  xy: 995, 1653
  size: 94, 219
  orig: 101, 221
  offset: 4, 2
  index: -1
jacket_pocket_01
  rotate: true
  xy: 158, 1589
  size: 101, 142
  orig: 108, 149
  offset: 4, 3
  index: -1
jacket_pocket_02
  rotate: true
  xy: 1001, 1535
  size: 116, 158
  orig: 121, 164
  offset: 2, 2
  index: -1
jacket_pocket_03
  rotate: true
  xy: 1434, 1261
  size: 134, 173
  orig: 139, 180
  offset: 2, 3
  index: -1
jelly pack_01
  rotate: false
  xy: 1796, 1627
  size: 154, 100
  orig: 161, 106
  offset: 4, 3
  index: -1
jelly pack_02
  rotate: false
  xy: 1067, 1280
  size: 173, 133
  orig: 177, 136
  offset: 2, 2
  index: -1
jelly_01
  rotate: false
  xy: 1062, 1954
  size: 29, 23
  orig: 33, 25
  offset: 1, 0
  index: -1
jelly_02
  rotate: false
  xy: 285, 1922
  size: 42, 36
  orig: 49, 44
  offset: 4, 4
  index: -1
lense flares_02
  rotate: false
  xy: 1786, 1892
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
mouth_01_a1
  rotate: false
  xy: 775, 1955
  size: 41, 22
  orig: 49, 29
  offset: 4, 3
  index: -1
mouth_01_a2
  rotate: false
  xy: 1161, 1953
  size: 49, 24
  orig: 56, 29
  offset: 3, 3
  index: -1
mouth_01_b
  rotate: false
  xy: 1872, 1946
  size: 74, 31
  orig: 86, 43
  offset: 6, 6
  index: -1
mouth_01_base
  rotate: false
  xy: 567, 1958
  size: 83, 19
  orig: 97, 31
  offset: 7, 6
  index: -1
mouth_02_Base
  rotate: false
  xy: 2, 1967
  size: 49, 10
  orig: 57, 16
  offset: 4, 3
  index: -1
mouth_02_a
  rotate: false
  xy: 374, 1920
  size: 53, 37
  orig: 61, 44
  offset: 4, 4
  index: -1
mouth_03_Base
  rotate: false
  xy: 53, 1966
  size: 57, 11
  orig: 64, 17
  offset: 4, 3
  index: -1
mouth_03_a
  rotate: false
  xy: 104, 1931
  size: 73, 32
  orig: 78, 39
  offset: 2, 3
  index: -1
mouth_04_Base
  rotate: false
  xy: 188, 1965
  size: 40, 12
  orig: 48, 17
  offset: 4, 2
  index: -1
mouth_04_a
  rotate: false
  xy: 818, 1955
  size: 36, 22
  orig: 43, 28
  offset: 4, 3
  index: -1
mouth_05_Base
  rotate: false
  xy: 248, 1961
  size: 27, 16
  orig: 31, 21
  offset: 2, 3
  index: -1
neck
  rotate: true
  xy: 302, 1575
  size: 103, 115
  orig: 110, 122
  offset: 4, 4
  index: -1
neck_02
  rotate: false
  xy: 2, 1590
  size: 154, 100
  orig: 154, 104
  offset: 0, 2
  index: -1
nose
  rotate: true
  xy: 856, 1955
  size: 22, 26
  orig: 39, 39
  offset: 9, 6
  index: -1
pocket_01
  rotate: true
  xy: 1859, 1391
  size: 123, 179
  orig: 130, 182
  offset: 3, 0
  index: -1
pocket_01_1
  rotate: true
  xy: 1255, 1899
  size: 50, 78
  orig: 57, 82
  offset: 3, 4
  index: -1
pocket_02
  rotate: true
  xy: 925, 1286
  size: 127, 140
  orig: 130, 144
  offset: 1, 3
  index: -1
pocket_02_1
  rotate: true
  xy: 523, 1854
  size: 61, 69
  orig: 67, 75
  offset: 3, 3
  index: -1
pocket_03
  rotate: false
  xy: 211, 1181
  size: 151, 145
  orig: 157, 150
  offset: 3, 2
  index: -1
pocket_03_1
  rotate: true
  xy: 594, 1846
  size: 63, 78
  orig: 69, 84
  offset: 3, 3
  index: -1
skirt_02
  rotate: false
  xy: 2, 1352
  size: 209, 123
  orig: 213, 129
  offset: 3, 3
  index: -1
skirt_03
  rotate: false
  xy: 2, 1214
  size: 207, 136
  orig: 212, 141
  offset: 2, 3
  index: -1
sweat
  rotate: true
  xy: 230, 1965
  size: 12, 16
  orig: 19, 22
  offset: 4, 3
  index: -1
tie_01
  rotate: true
  xy: 1399, 1824
  size: 69, 79
  orig: 79, 88
  offset: 8, 8
  index: -1
tie_02
  rotate: false
  xy: 1401, 1736
  size: 166, 84
  orig: 178, 97
  offset: 6, 7
  index: -1
tie_03
  rotate: true
  xy: 1882, 1816
  size: 70, 128
  orig: 83, 140
  offset: 7, 7
  index: -1
tie_04
  rotate: true
  xy: 2, 1700
  size: 88, 102
  orig: 101, 115
  offset: 6, 6
  index: -1

CH0258_home2.png
size: 2046,1895
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/acc_shadow
  rotate: true
  xy: 1701, 494
  size: 502, 343
  orig: 609, 368
  offset: 0, 24
  index: -1
BG/desert_floor
  rotate: false
  xy: 679, 29
  size: 1020, 665
  orig: 1219, 754
  offset: 50, 77
  index: -1
BG/desert_hills
  rotate: false
  xy: 2, 1472
  size: 1032, 421
  orig: 1219, 474
  offset: 49, 42
  index: -1
BG/roof_Base_1
  rotate: false
  xy: 2, 27
  size: 673, 416
  orig: 1219, 418
  offset: 136, 1
  index: -1
BG/shield
  rotate: false
  xy: 944, 711
  size: 475, 285
  orig: 477, 289
  offset: 1, 2
  index: -1
BG/train shadow
  rotate: true
  xy: 2, 445
  size: 1025, 675
  orig: 1140, 699
  offset: 115, 0
  index: -1
Intro/FX_SunFlare_03
  rotate: true
  xy: 679, 696
  size: 774, 263
  orig: 774, 263
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 1701, 2
  size: 338, 490
  orig: 354, 500
  offset: 3, 10
  index: -1
top light
  rotate: true
  xy: 1036, 998
  size: 895, 860
  orig: 910, 860
  offset: 0, 0
  index: -1

CH0258_home3.png
size: 2023,1882
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/gun
  rotate: false
  xy: 894, 1603
  size: 402, 277
  orig: 402, 278
  offset: 0, 1
  index: -1
BG/roof_Base_2
  rotate: false
  xy: 1117, 486
  size: 666, 414
  orig: 1219, 418
  offset: 415, 1
  index: -1
BG/roof_dust_04
  rotate: false
  xy: 2, 990
  size: 468, 316
  orig: 552, 523
  offset: 2, 1
  index: -1
BG/roof_line_1
  rotate: false
  xy: 2, 1623
  size: 427, 257
  orig: 1298, 785
  offset: 270, 168
  index: -1
BG/train_02
  rotate: false
  xy: 1634, 1277
  size: 387, 321
  orig: 387, 321
  offset: 0, 0
  index: -1
Intro/FX_SunFlare_01
  rotate: false
  xy: 847, 910
  size: 617, 370
  orig: 618, 370
  offset: 0, 0
  index: -1
Intro/FX_SunFlare_02
  rotate: false
  xy: 2, 600
  size: 452, 388
  orig: 529, 408
  offset: 46, 0
  index: -1
Intro/Intro_Body
  rotate: false
  xy: 1171, 2
  size: 492, 482
  orig: 533, 635
  offset: 2, 153
  index: -1
Intro/Intro_Hair_04
  rotate: false
  xy: 472, 932
  size: 373, 354
  orig: 377, 354
  offset: 0, 0
  index: -1
Intro/Intro_Hair_05
  rotate: false
  xy: 1298, 1600
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: -1
Intro/Intro_Hair_06
  rotate: false
  xy: 2, 1317
  size: 392, 304
  orig: 394, 304
  offset: 2, 0
  index: -1
Intro/train
  rotate: false
  xy: 456, 507
  size: 659, 401
  orig: 725, 401
  offset: 40, 0
  index: -1
L_leg_01
  rotate: false
  xy: 1180, 1282
  size: 452, 316
  orig: 459, 323
  offset: 4, 4
  index: -1
back hair
  rotate: true
  xy: 396, 1308
  size: 311, 342
  orig: 316, 353
  offset: 3, 8
  index: -1
face
  rotate: false
  xy: 2, 101
  size: 430, 497
  orig: 442, 511
  offset: 3, 5
  index: -1
front hair_05
  rotate: true
  xy: 431, 1621
  size: 259, 461
  orig: 274, 470
  offset: 8, 5
  index: -1
hair_tail_04
  rotate: true
  xy: 434, 24
  size: 460, 735
  orig: 462, 735
  offset: 0, 0
  index: -1
shirt_01
  rotate: true
  xy: 1466, 902
  size: 373, 477
  orig: 376, 479
  offset: 3, 1
  index: -1
skirt_01
  rotate: false
  xy: 740, 1288
  size: 438, 313
  orig: 442, 315
  offset: 3, 2
  index: -1

CH0258_home4.png
size: 1774,1563
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/sun
  rotate: false
  xy: 873, 558
  size: 713, 506
  orig: 722, 584
  offset: 6, 78
  index: -1
BG/train_01
  rotate: false
  xy: 2, 51
  size: 793, 522
  orig: 793, 589
  offset: 0, 66
  index: -1
Intro/Intro_sun
  rotate: false
  xy: 797, 2
  size: 710, 554
  orig: 710, 554
  offset: 0, 0
  index: -1
Intro/ladder_01
  rotate: true
  xy: 1255, 1066
  size: 495, 517
  orig: 495, 587
  offset: 0, 70
  index: -1
flares01
  rotate: false
  xy: 2, 1071
  size: 670, 490
  orig: 851, 530
  offset: 143, 40
  index: -1
hair_tail_03
  rotate: false
  xy: 674, 1069
  size: 579, 492
  orig: 579, 492
  offset: 0, 0
  index: -1
hair_tail_05
  rotate: true
  xy: 2, 575
  size: 492, 869
  orig: 495, 873
  offset: 0, 2
  index: -1

CH0258_home5.png
size: 1684,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/sky
  rotate: false
  xy: 2, 1328
  size: 1015, 598
  orig: 1219, 996
  offset: 47, 390
  index: -1
Intro/sun_light
  rotate: false
  xy: 617, 429
  size: 966, 601
  orig: 967, 601
  offset: 1, 0
  index: -1
hair_tail_01
  rotate: true
  xy: 2, 633
  size: 693, 613
  orig: 693, 618
  offset: 0, 0
  index: -1
hair_tail_02
  rotate: false
  xy: 1019, 1032
  size: 663, 894
  orig: 667, 894
  offset: 2, 0
  index: -1
lense flares_03
  rotate: true
  xy: 2, 2
  size: 629, 576
  orig: 781, 635
  offset: 80, 4
  index: -1

CH0258_home6.png
size: 1820,611
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/bdoy_shadow
  rotate: false
  xy: 2, 42
  size: 939, 567
  orig: 1139, 572
  offset: 2, 3
  index: -1
Intro/sky
  rotate: false
  xy: 943, 2
  size: 875, 607
  orig: 967, 993
  offset: 56, 338
  index: -1
